<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>viedo show demo</title>
  <style>
    * {
      margin:0;
      padding:0;
      word-break:break-all;
    }
    body {
      background:#FFF;
      color:#333;
      font:12px/1.5em Helvetica, Arial, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size:1em;
    }
    a {
      color:#2B93D2;
      text-decoration:none;
    }
    a:hover {
      color:#E31E1C;
      text-decoration:underline;
    }
    ul, li {
      list-style:none;
    }
    .v_show {
      width: 595px;
      margin: 20px 0 1px 60px;
    }
    .v_caption {
      height: 35px;
      overflow: hidden;
      background: url(img/btn_cartoon.gif) no-repeat 0 0;
    }
    .v_caption h2 {
      float: left;
      margin: 0;
      width: 84px;
      height: 35px;
      overflow: hidden;
      background: url(img/btn_cartoon.gif) no-repeat;
      text-indent: -9999px;
    }
    .v_caption .cartoon {
      background-position: 0 -100px;
    }
    .highlight_tip {
      display: inline;
      float: left;
      margin: 14px 0 0 10px;
    }
    .highlight_tip span {
      float:left;
      display:inline;
      width:7px;
      height:7px;
      overflow:hidden;
      margin:0 2px;
      background:url(img/btn_cartoon.gif) no-repeat 0 -320px;
      text-indent:-9999px;
    }
    .highlight_tip .current {
      background-position:0 -220px;
    }
    .change_btn {
      float:left;
      margin:7px 0 0 10px;
    }
    .change_btn span {
      display:block;
      float:left;
      width:30px;
      height:23px;
      overflow:hidden;
      background:url(img/btn_cartoon.gif) no-repeat;
      text-indent:-9999px;
      cursor:pointer;
    }
    .change_btn .prev {
      background-position:0 -400px;
    }
    .change_btn .next {
      width:31px;
      background-position:-30px -400px;
    }
    .v_caption em {
      display:inline;
      float:right;
      margin:10px 12px 0 0;
      font-family:simsun;
    }
    .v_content {
      position:relative;
      width:592px;
      height:160px;
      overflow:hidden;
      border-right:1px solid #E7E7E7;
      border-bottom:1px solid #E7E7E7;
      border-left:1px solid #E7E7E7;
    }
    .v_content_list {
      position:absolute;
      width:2500px;
      top:0px;
      left:0px;
    }
    .v_content ul {
      float:left;
    }
    .v_content ul li {
      display:inline;
      float:left;
      margin:10px 2px 0;
      padding:8px;
      /*background:url(img/v_bg.gif) no-repeat;*/
    }
    .v_content ul li a {
      display:block;
      width:128px;
      height:80px;
      overflow:hidden;
    }
    .v_content ul li img {
      width:128px;
      height:96px;
    }
    .v_content ul li h4 {
      width:128px;
      height:18px;
      overflow:hidden;
      margin-top:12px;
      font-weight:normal;
    }
    .v_content ul li h4 a {
      display:inline !important;
      height:auto !important;
    }
    .v_content ul li span {
      color:#666;
    }
    .v_content ul li em {
      color:#888;
      font-family:Verdana;
      font-size:0.9em;
    }
  </style>
</head>
<body>
  <div class="v_show">
    <div class="v_caption">
      <h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
      <div class="highlight_tip">
        <span class="current">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
      </div>
      <div class="change_btn">
        <span class="prev">上一页</span>
        <span class="next">下一页</span>
      </div>
      <em><a href="#">更多>></a></em>
    </div>
    <div class="v_content">
      <div class="v_content_list">
        <ul>
          <li>
            <a href="#">
              <img src="img/01.jpg" alt="海贼王">
              <h4><a href="#">海贼王</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/01.jpg" alt="海贼王">
              <h4><a href="#">海贼王</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/01.jpg" alt="海贼王">
              <h4><a href="#">海贼王</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/01.jpg" alt="海贼王">
              <h4><a href="#">海贼王</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/02.jpg" alt="哆啦A梦">
              <h4><a href="#">哆啦A梦</a></h4>
              <span>播放:<em>33,326</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/02.jpg" alt="哆啦A梦">
              <h4><a href="#">哆啦A梦</a></h4>
              <span>播放:<em>33,326</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/02.jpg" alt="哆啦A梦">
              <h4><a href="#">哆啦A梦</a></h4>
              <span>播放:<em>33,326</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/02.jpg" alt="哆啦A梦">
              <h4><a href="#">哆啦A梦</a></h4>
              <span>播放:<em>33,326</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/03.jpg" alt="火影忍者">
              <h4><a href="#">火影忍者</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/03.jpg" alt="火影忍者">
              <h4><a href="#">火影忍者</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/03.jpg" alt="火影忍者">
              <h4><a href="#">火影忍者</a></h4>
              <span>播放:<em>228,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/03.jpg" alt="火影忍者">
              <h4><a href="#">火影忍者</a></h4>
              <span>播放:<em>28,276</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/04.jpg" alt="龙珠">
              <h4><a href="#">龙珠</a></h4>
              <span>播放:<em>57,865</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/04.jpg" alt="龙珠">
              <h4><a href="#">龙珠</a></h4>
              <span>播放:<em>57,865</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/04.jpg" alt="龙珠">
              <h4><a href="#">龙珠</a></h4>
              <span>播放:<em>57,865</em></span>
            </a>
            <h4></h4>
          </li>
          <li>
            <a href="#">
              <img src="img/04.jpg" alt="龙珠">
              <h4><a href="#">龙珠</a></h4>
              <span>播放:<em>57,865</em></span>
            </a>
            <h4></h4>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script>
    $(function() {
      var page = 1;
      var i = 4;

      $("span.next").click(function() {
        var $parent = $(this).parents("div.v_show");
        var $v_show = $parent.find("div.v_content_list");
        var $v_content = $parent.find("div.v_content");
        var v_width = $v_content.width();
        var len = $v_show.find("li").length;  //总的视频图片数
        var page_count = Math.ceil(len / i);  //计算总的页面数，每页i个图片

        // 判断视频内容展示区域不处于动画状态的情况才会添加动画
        if (!$v_show.is(":animated")) {
          if (page == page_count) {
            $v_show.animate({left: "0"}, "slow");
            page = 1;
          } else {
            $v_show.animate({left: "-=" + v_width}, "slow");
            page += 1;
          }
          $parent.find("span").eq(page - 1).addClass("current")
          .siblings().removeClass("current");
        }
      });

      $("span.prev").click(function() {
        var $parent = $(this).parents("div.v_show");
        var $v_show = $parent.find("div.v_content_list");
        var $v_content = $parent.find("div.v_content");
        var v_width = $v_content.width();
        var len = $v_show.find("li").length;  //总的视频图片数
        var page_count = Math.ceil(len / i);  //计算总的页面数，每页i个图片

        // 判断视频内容展示区域不处于动画状态的情况才会添加动画
        if (!$v_show.is(":animated")) {
          if (page == 1) {
            $v_show.animate({left: -(page_count - 1) * v_width + "px"}, "slow");
            page = page_count;
          } else {
            $v_show.animate({left: "+=" + v_width}, "slow");
            page -= 1;
          }
          $parent.find("span").eq(page - 1).addClass("current")
          .siblings().removeClass("current");
        }
      });
    });
  </script>
</body>
</html>
