<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>table</title>
  <style>
    html, body {
      margin: 0;
    }
    ul {
      margin: 0;
      margin-left: 20px;
      padding: 0;
      list-style: none;
    }
    li {
      display: inline-block;
      border: 1px solid gray;
      border-bottom: none;
    }
    .tab-box {
      width: 230px;
      height: 200px;
      margin-left: 20px;
      border: 1px solid gray;
    }
    .selected {
      background-color: orange;
    }
    .hide {
      display: none;
    }
    .hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="tab">
    <div class="tab-menu">
      <ul>
        <li class="selected class="hide"">时事</li>
        <li>体育</li>
        <li>娱乐</li>
      </ul>
    </div>
    <div class="tab-box">
      <div>时事</div>
      <div class="hide">体育</div>
      <div class="hide">娱乐</div>
    </div>
  </div>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script>
    $(function() {
      var $div_li = $("div.tab-menu ul li");
      $div_li.click(function() {
        $(this).addClass("selected")
               .siblings().removeClass("selected");

        var index = $div_li.index(this);
        $("div.tab-box>div").eq(index).show()
                            .siblings().hide();
      }).hover(function() {
        $(this).addClass("hover");
      }, function() {
        $(this).removeClass("hover");
      });
    });
  </script>
</body>
</html>
